<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #theImage {
            display: none;
        }
    </style>
</head>

<body>

    <!-- <img src="images/apple.png" alt="apple"> -->
    <canvas id="theCanvas" width="500" height="500"></canvas>
    <script src="snake.js"></script>
</body>

</html>