<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: darkorange;
        }

        .bodyPart {
            position: absolute;
            width: 3rem;
            height: 3rem;
        }





        body img {
            display: block;
            margin-left: auto;
            margin-right: auto
        }

        .potatoHead {
            height: 20rem;
            width: 20rem;
        }

        #moustache {
            top: 39px;
            left: 512px;
        }

        #mouth {
            top: 294px;
            left: 984px;
        }

        #eyes {
            top: 299px;
            left: 527px;

        }

        #feet {
            top: 31px;
            left: 993px;
        }

        footer {
            height: 5rem;
            width: 100%;
            text-align: center;
            color: chartreuse;
        }
    </style>
</head>

<body>

    <audio controls autoplay>
        <source src="04 Track 4.wma">
    </audio>

    <img class="bodyPart" id="moustache" src="moustache.PNG" alt="">
    <img class="bodyPart" id="mouth" src="mouth.PNG" alt="">
    <img class="bodyPart" id="eyes" src="phEyes.PNG" alt="">
    <img class="bodyPart" id="feet" src="feet.png" alt="">
    <img class="bodyPart" src="glasses.png" alt="">
    <img class="bodyPart" src="hat.png" alt="">
    <img class="bodyPart" src="nose.jpg" alt="">
    </aside>
    <div id="main">
        <div>
            <img class="potatoHead" src="potatoHeadBlue.jpg" alt="" srcset="">
        </div>
        <footer>
            <h1>Mr. Potato Head</h1>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="mrPotatoHead.js"></script>
</body>

</html>