<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="inputs">
        number: <input id="number" type="number" />
        color: <input id="color" type="color" />
        speed: <input id="speed" type="number" />
        <button id="add">add</button>
    </div>
    <canvas id="theCanvas"></canvas>
    <script src="ants.js"></script>
</body>

</html>